
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.servicemix</groupId>
		<artifactId>servicemix</artifactId>
		<version>5.3.0</version>
	</parent>
	<groupId>uk.nhs.ciao</groupId>
	<artifactId>ciao-core</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>ciao-core</name>
	<description>CIAO Core Framework</description>
	<url>https://github.com/nhs-ciao/ciao-core</url>
	<licenses>
	    	<license>
	    		<name>The Apache License, Version 2.0</name>
	    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    	</license>
	</licenses>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <camel.version>2.13.4</camel.version>
	</properties>
	
	<developers>
	    	<developer>
	    		<name>Adam Hatherly</name>
	    		<email>adam.hatherly@hscic.gov.uk</email>
	    		<organization>Health and Social Care Information Centre</organization>
	    		<organizationUrl>http://developer.nhs.uk</organizationUrl>
	    	</developer>
	</developers>
	<scm>
	    	<connection>scm:git:ssh://git@github.com:nhs-ciao/ciao-core.git</connection>
	    	<developerConnection>scm:git:ssh://git@github.com:nhs-ciao/ciao-core.git</developerConnection>
	    	<url>https://github.com/nhs-ciao/ciao-core</url>
	</scm>
	<dependencies>
		<dependency>
		  <groupId>uk.nhs.ciao</groupId>
		  <artifactId>ciao-configuration</artifactId>
		  <version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
	  <!-- Unit test dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
    </distributionManagement>
	<repositories>
	  <!-- This repository lets us use snapshot builds (only release
	  		builds are propagated to maven central) -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oss</id>
			<name>OSS Sonatype</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	  	<plugins>
	  		<plugin>
	   			<groupId>org.apache.maven.plugins</groupId>
	   			<artifactId>maven-compiler-plugin</artifactId>
	   			<version>3.2</version>
	   			<configuration>
	   				<source>1.6</source>
	   				<target>1.6</target>
	   			</configuration>
	   		</plugin>
	  	</plugins>
	</build>
	<profiles>
  		<!-- Use this profile to push the library to maven central -->
		<!-- Usage: mvn deploy -P mavencentral -->
		<profile>
			<id>mavencentral</id>
			<build>
				<plugins>
		    		<plugin>
				      <artifactId>maven-source-plugin</artifactId>
				      <version>2.2.1</version>
				      <executions>
				        <execution>
				          <id>attach-sources</id>
				          <goals>
				            <goal>jar-no-fork</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <artifactId>maven-javadoc-plugin</artifactId>
				      <version>2.9.1</version>
				      <executions>
				        <execution>
				          <id>attach-javadocs</id>
				          <goals>
				            <goal>jar</goal>
				          </goals>
				          <configuration>
			                <additionalparam>-Xdoclint:none</additionalparam>
			              </configuration>
				        </execution>
				      </executions>
		    		</plugin>
		    		<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
					              <keyname>HSCIC CIAO</keyname>
					              <passphraseServerId>HSCIC CIAO</passphraseServerId>
					            </configuration>
							</execution>
						</executions>
					</plugin>
		    		<plugin>
				      <groupId>org.sonatype.plugins</groupId>
				      <artifactId>nexus-staging-maven-plugin</artifactId>
				      <version>1.6.3</version>
				      <extensions>true</extensions>
				      <configuration>
				        <serverId>ossrh</serverId>
				        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				        <autoReleaseAfterClose>true</autoReleaseAfterClose>
				      </configuration>
				    </plugin>
		    	</plugins>
			</build>
		</profile>
  </profiles>
</project>