log4j.rootLogger=INFO, out
 
#
# uncomment the following line to enable debugging of Camel
#
#log4j.logger.org.apache.camel=DEBUG
 
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} %-5p %-30c{1} - Camel {RouteId:%X{camel.routeId} ExchangeId:%X{camel.exchangeId} MessageId:%X{camel.messageId} CorrelationId:%X{camel.correlationId}} - %m%n
